<html>
<head>
  <link rel="stylesheet" href="styles.css" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <main id="main">
    <p id="excerpt">A symbol of freedom, resilience, and reconciliation</p>
    <h1 id="title">Nelson Mandela (1918–2013)</h1>
    <p>
    <figure id="img-div">
      <img id="image" src="img.webp" />
      <figcaption id="img-caption">Nelson Mandela at Robben Island — where 27 years of imprisonment forged a leader whose resolve helped dismantle apartheid and reshape a nation.</figcaption>
    </figure>
    <section id="tribute-info">
      <p id="description">Nelson Mandela was a South African anti-apartheid revolutionary, political leader, and philanthropist. He dedicated his life to ending racial oppression and promoting equality, justice, and peace.</p>
      <p id="quote"><span>Their famouse quote</span>“It always seems impossible until it’s done.”</p>
      <h3>Timeline of Life & Achievements</h3><hr/>
      <ul>
        <li><span>1918</span>Born on July 18 in Mvezo, South Africa. Raised with strong values of leadership and
          justice.</li>
        <li><span>1944</span>Joined the African National Congress (ANC) and became actively involved in the fight
          against apartheid.</li>
        <li><span>1962</span>Arrested for his anti-apartheid activities and sentenced to life imprisonment.</li>
        <li><span>1964 – 1990</span>Spent 27 years in prison. Despite harsh conditions, he remained committed to peace
          and reconciliation.</li>
        <li><span>1990</span>Released from prison, becoming a global symbol of hope and forgiveness.</li>
        <li><span>1993</span>Awarded the Nobel Peace Prize for his role in peacefully ending apartheid.</li>
        <li><span>1994</span>Elected as South Africa’s first Black president in the country’s first democratic election.
        </li>
        <li><span>1999</span>Stepped down from the presidency, setting an example of humble leadership.</li>
        <li><span>2013</span>Passed away, leaving behind a legacy that continues to inspire the world.</li>
      </ul>
      <p id="legacy">Nelson Mandela’s life reminds us that courage, patience, and compassion can change the world. His legacy lives
        on in the ongoing struggle for freedom and equality. <a id="tribute-link"
          href="https://en.wikipedia.org/wiki/Nelson_Mandela" target="_blank">Read More</a>
      </p>
    </section>

  </main>
</body>

</html>
